src/test/resources/wsdl/qryMultUserInfoReq.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qryMultUserInfoReq="http://ws.chinaunicom.cn/UsrForNorthSer/unibssBody/qryMultUserInfoReq" targetNamespace="http://ws.chinaunicom.cn/UsrForNorthSer/unibssBody/qryMultUserInfoReq" elementFormDefault="qualified" attributeFormDefault="unqualified">  
  <xs:element name="QRY_MULT_USER_INFO_REQ"> 
    <xs:annotation> 
      <xs:documentation>区号：服务号码归属地的区号，如：010，仅固网进行填写，移网号码不需要填写该字段； 服务号码：如果是固话号码则是不含区号的服务号码； 查询类型为按融合编号查询，则融合编号必填；如果查询类型为按组合产品主用户查询，则主用户号码必填；组合编号是后台bSS为每一个组合产品订购实例生成的唯一标识码，部分省分支持。</xs:documentation> 
    </xs:annotation>  
    <xs:complexType> 
      <xs:sequence> 
        <xs:element name="GROUP_USER_INFO" minOccurs="1" maxOccurs="1"> 
          <xs:annotation> 
            <xs:documentation>组合产品信息</xs:documentation> 
          </xs:annotation>  
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="QUERY_TYPE" minOccurs="1" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>查询类型</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="1"/>  
                    <xs:minLength value="1"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>  
              <xs:element name="SERVICE_CLASS_CODE" minOccurs="0" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>电信类型编码，编码见附录</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="4"/>  
                    <xs:minLength value="4"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>  
              <xs:element name="AREA_CODE" minOccurs="0" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>区号</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="6"/>  
                    <xs:minLength value="0"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>  
              <xs:element name="SERIAL_NUMBER" minOccurs="0" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>组合产品主用户号码</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="40"/>  
                    <xs:minLength value="0"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>  
              <xs:element name="COMBINATION_NO" minOccurs="0" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>组合编号</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="20"/>  
                    <xs:minLength value="0"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>  
              <xs:element name="USER_ID" minOccurs="0" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>虚拟用户ID</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="16"/>  
                    <xs:minLength value="0"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element> 
            </xs:sequence> 
          </xs:complexType> 
        </xs:element>  
        <xs:element name="PARA" minOccurs="0" maxOccurs="unbounded"> 
          <xs:annotation> 
            <xs:documentation>保留字段</xs:documentation> 
          </xs:annotation>  
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="PARA_ID" minOccurs="1" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>保留字段ID</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="20"/>  
                    <xs:minLength value="0"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>  
              <xs:element name="PARA_VALUE" minOccurs="1" maxOccurs="1"> 
                <xs:annotation> 
                  <xs:documentation>保留字段值</xs:documentation> 
                </xs:annotation>  
                <xs:simpleType> 
                  <xs:restriction base="xs:string"> 
                    <xs:maxLength value="60"/>  
                    <xs:minLength value="0"/> 
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element> 
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:sequence> 
    </xs:complexType> 
  </xs:element> 
</xs:schema>

